{
    "name": "workerman/workerman-demo",
    "description": "Workerman learn demo",
    "type": "project",
	"keywords": ["demo"],
    "require": {
        "php": ">=5.3",
        "workerman/workerman": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Peak Xin",
            "email": "xinyflove@sina.com"
        }
    ]
}
